PORT=3000
MONGO_URL_LOCAL=mongodb://localhost:27017/hangman

# Replace the values below with your MongoDB Atlas credentials
MONGO_URL=mongodb+srv://<username>:<password>@<cluster-address>/?retryWrites=true&w=majority&appName=hangman-cluster
